<%@ Master Language="C#" MasterPageFile="~/Default.Master" AutoEventWireup="true"
    CodeBehind="user.master.cs" Inherits="Website.user.user" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="left-menu-user">
        <ul>
            <li><a href="profile.aspx">Thông tin tài khoản</a></li>
            <li><a href="changepass.aspx">Đổi mật khẩu</a></li>
            <li><a href="logout.aspx">Thoát</a></li>
        </ul>
    </div>
    <div id="content-user">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderUser" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="clear">
    </div>
    </form>
</asp:Content>
