<%@ Master Language="C#" MasterPageFile="~/admin/master_default.master" AutoEventWireup="true" CodeBehind="AdminNotAJAX.master.cs" Inherits="Website.admin.AdminNotAJAX" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_Main" runat="server">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="text" id="tblContent">
        <tr valign="top">
            <td style="width: 220px; padding: 0px 5px 0px 5px">
                <table style="width: 220px;" cellspacing="0" cellpadding="0" border="0">
                    <tr style="height: 23px">
                        <td style="width: 9px">
                            <img alt="" style="border: 0px" src="<%# UrlRoot %>images/top_left.gif" />
                        </td>
                        <td style="background-image: url('<%# UrlRoot %>images/bg_top.gif'); padding-left: 5px;
                            color: #ffffff">
                            <strong>
                                <asp:Literal ID="ltTitleMenuLeft" runat="server"></asp:Literal></strong>
                        </td>
                        <td style="width: 9px">
                            <img alt="" style="border: 0px" src="<%# UrlRoot %>images/top_right.gif" />
                        </td>
                    </tr>
                    <tr>
                        <td style="background-image: url('<%# UrlRoot %>images/bg_left.gif')">
                        </td>
                        <td valign="top" style="padding: 10px 5px 10px 5px; width:202px; background-color: #ffffff">
                            <telerik:RadPanelBar ID="PanelMenu1" runat="server" ExpandMode="SingleExpandedItem"
                                Skin="Vista" Width="100%">
                            </telerik:RadPanelBar>
                        </td>
                        <td style="background-image: url('<%# UrlRoot %>images/bg_right.gif')">
                        </td>
                    </tr>
                    <tr style="height: 13px">
                        <td style="width: 9px">
                            <img alt="" style="border: 0px" src="<%# UrlRoot %>images/bottom_left.gif" />
                        </td>
                        <td style="background-image: url('<%# UrlRoot %>images/bg_bottom.gif'); padding-top: 3px;
                            padding-left: 5px; color: #ffffff">
                        </td>
                        <td style="width: 9px">
                            <img alt="" style="border: 0px" src="<%# UrlRoot %>images/bottom_right.gif" />
                        </td>
                    </tr>
                </table>
            </td>
            <td style="padding: 0px 5px 0px 5px" valign="top">                
                    <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tr style="height: 23px">
                            <td style="width: 9px">
                                <img alt="" style="border: 0px" src="images/top_left.gif" />
                            </td>
                            <td style="background-image: url('images/bg_top.gif'); padding-left: 5px; color: #ffffff">
                                <strong><asp:Literal ID="lbTitleMain" runat="server"></asp:Literal></strong>
                            </td>
                            <td style="width: 9px">
                                <img alt="" style="border: 0px" src="images/top_right.gif" />
                            </td>
                        </tr>
                        <tr>
                            <td style="background-image: url('images/bg_left.gif')">
                            </td>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff">
                                    <tr valign="top">
                                        <td style="padding-left: 10px; padding-right: 10px">
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Text" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="background-image: url('images/bg_right.gif')">
                            </td>
                        </tr>
                        <tr style="height: 13px">
                            <td style="width: 9px">
                                <img alt="" style="border: 0px" src="images/bottom_left.gif" />
                            </td>
                            <td style="background-image: url('images/bg_bottom.gif'); padding-top: 3px; padding-left: 5px;
                                color: #ffffff">
                            </td>
                            <td style="width: 9px">
                                <img alt="" style="border: 0px" src="images/bottom_right.gif" />
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>
</asp:Content>
