html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong,/* sub, sup,*/ tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
caption, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;*/
	/*font: inherit;*/
	/*vertical-align: baseline;*/
}
/*  Phan sua o dau              */
   #DivContent ol{
       padding-left: 35px;
   }
   #DivContent ul{
       padding-left: 35px;
       list-style: disc outside;
   } 
    
/*  Phan sua o dau             */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
html,body{
	height: 100%;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clear{
	clear:both;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
.clear{
	clear:both;
}
.floatLeft{
	float:left;
}
.floatRight{
	float:right;
}
.alignLeft{
	text-align:left;
}
.alignRight{
	text-align:right;
}
.alignCenter{
	text-align:center;
}
.middle{
	vertical-align:center;
}
body{
	background-image:url(/Images/bg.jpg);
	background-position:top center, top center;
	background-repeat:no-repeat, repeat-y;
	font-family:tahoma, arial, sans-serif;
	font-weight:normal;
	font-size:12px;
	line-height:170%;
	color:#323232;
	margin:0 auto;
	min-height:400px
}
a{
	color:#1683d2;
	text-decoration:none;
	text-transform:none;
}
a:hover{
	text-decoration:underline;
}
h1, h2, h3{
	color:#3c96d8;
	font-weight:bold;
}
h1{
	font-size:24px;
}
h2{
	font-size:18px;
}
h3{
	font-size:14px;	
}

#wrapper{
	width:940px;
	background:#fff;
	margin: 0 auto;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 58, 91, 0.75);
	-moz-box-shadow:    0px 0px 15px rgba(0, 58, 91, 0.75);
	box-shadow:         0px 0px 15px rgba(0, 58, 91, 0.75);
	padding:10px;
}
#top_header{
	width:960px;
	margin: 0 auto;
	background:#0068b4;
	-webkit-box-shadow: 0px 1px 1px rgba(124, 177, 216, 0.75);
	-moz-box-shadow:    0px 1px 1px rgba(124, 177, 216, 0.75);
	box-shadow:         0px 1px 1px rgba(124, 177, 216, 0.75);
}
#search_panel input[type="text"]{
	float:left;
}
#menu ul li{
    padding: 7px 0px 8px;
}
body{
	background:url(/Images/bg-loop.jpg) top center repeat-y;
}
.bg{
	background:url(/Images/bg.jpg) top center no-repeat;
	width:100%;
	height:1325px;
	position:absolute;
	z-index:-1;
}
#search_panel{
	background:url(/Images/search_panel.png) top center repeat-x;
	padding:0px 5px;
}
#search_panel input[type="text"]{
	background:url(/Images/input_search.png) center no-repeat;
	width: 181px;
	height:20px;
	padding-left:5px;
	color:#949393;
	border:none;
}
#search_panel input[type="submit"]{
	background:url(/Images/search.png) center no-repeat;
	width:24px;
	height:21px;
	border:none;
	cursor:pointer;
}
ul {
	list-style:none;
}
#header{
	width:940px;
	height:120px;
	position:relative;
	margin-bottom:10px;
	background:url('/Images/bg_ul.png') repeat-x bottom;
}
.logo{
	position:absolute;
	top:0px;
	left: 0px;
}
.menu{
	position:absolute;
	bottom:20px;
	right:0px;
}
.ngonngu ul li{
	float:left;
	padding:0 5px;
}
.menu ul li{
	float:left;
	display:block;
	background: url('/Images/bg_li_lai.png') repeat-x;
	margin-right:2px;
	line-height:34px;
	border-radius: 12px 12px 0px 0px;	
}

.menu ul li:hover, .menu ul li.current{
	background:url('/Images/hover_lai.png') repeat-x;
}
.menu ul li a{
	font-size:12px;
	color:#5f5f5f;
	font-weight:bold;
	display:block;
	padding:0 20px;
}
.menu ul li a:hover{
	text-decoration:none;
}
.slider{
	height:256px;
	padding-bottom: 10px;
}
.slider .caption ul{
	padding-left:20px;
}
.slider .thumbnail{
	width:110px !important;
	height:80px !important;
	border:1px solid #b0c1ce;
	margin-bottom:3px;
}
.slider .thumbnail:last-child{
	margin-bottom:3px;
}
.slider .navigation-thumbnails{
	width:10px !important;
	margin-left:10px;
}
.slider .slide-wrapper{
	-webkit-box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 10px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 10px rgba(50, 50, 50, 0.75);
}
.previous{
	background:url(/Images/prev.png) center no-repeat;
	width: 38px;
	height:37px;
	top:45%;
	left:10px;
}

.next{
	background:url(/Images/next.png) center no-repeat;
	width: 38px;
	height:37px;
	top:45%;
	right:10px;
}
.timer-animation{
	display:none;
}
.buttons a{
	background:url(/Images/budget.png) center no-repeat;
	padding:10px;
}
.buttons a.select{
	background:url(/Images/selected.png) center no-repeat;
}
div.number{
	display:none;
}
.navigation-buttons{
	bottom:-30px;
}
#content{
	width:700px;
}
#sidebar{
	width:220px;
}
#sidebar .block{
	border:1px solid #a1d7f6;
	-webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 3px 5px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 3px 5px rgba(50, 50, 50, 0.75);
	margin-bottom:10px;
}
.block {
	-webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 3px 5px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 3px 5px rgba(50, 50, 50, 0.75);
	margin-bottom:10px;
}
#sidebar .block h3{
	margin-top:2px;
	font-size:12px;
	color:#fff;
	text-align:center;
	background:url(/Images/bg_sidebar.png) top center no-repeat;
}
#sidebar .block .category{
	background:url(/Images/category.png) bottom center no-repeat;
	height:33px;
}
#sidebar .block ul.list{
	margin:10px 20px 10px;
}
#sidebar .block .list li{
	background-image:url(/Images/list-li.png);
	background-position:left;
	background-repeat:no-repeat;
	display:block;
	padding-left:20px;
}
#sidebar .block .list li a{
	color:#323232;
}
#sidebar .block .list li a:hover, #sidebar .block .list li#current a{
	color: #06F;
	text-decoration:none
}
.block_content{
	border:1px solid #858586;
	padding:8px;
	background:#f5f5f5;
}
.block_content h3{
	line-height:150%;
	background:url(/Images/block_content_h3.png) center bottom no-repeat;
}
.introtext{
	text-align:justify;
	width:555px;
}
.title, .title a{
	font-size:13px;
	color:#323232;
	font-weight:bold
}
.thumbnail, .title{
	margin-top:10px;
}
.thumbnail, .block_content{
	-webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 3px 5px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 3px 5px rgba(50, 50, 50, 0.75);
}
.introtext, .title{
	margin-left:20px;
}
.top_content{
	background:url(/Images/block_content_h3.png) center bottom no-repeat;
}

.segment{
	float:left;
	background:url(/Images/segment.png) top right no-repeat;
	width: 330px;
	padding-left: 10px;
}
.linec{
	background:none;
	padding-right:0;
	width:320px;
	padding-left:20px;
	background:none;
}

#trongoi {
	background-color: white;
	margin-top: 10px;
	border:1px solid #858586;
	width:700px;
	margin-bottom: 30px;

}
#trongoi b{
	font-weight:bold;	
	background:#299ed8;
	font-size:12px;
	color:#ffffff;
	padding:0px 15px;
	margin-bottom:10px;
	float:left;
	line-height:18px;
}
.ndtg1 ul {
	color: #323232;
	float: left;
	list-style-image:url(/Images/icon%20V.png);	
	width: 190px;
	margin-left: 35px;
	margin-top: 10px;
	line-height: 25px;
	/*background-image:url(/Images/line%20height.jpg);*/
	background-repeat:no-repeat;
	background-position: right;
	padding-right: 5px;
}
.ndtg1 ul li
{
	line-height:20px;
	margin-bottom:10px;	
}
.ndtg1 ul li a:hover, #sidebar .block .list li#current a{
	color: #06F;
	text-decoration:none
}
.ndtg1 ul li a
{
	
	color:#000;}

#khachhang {
	clear:both;
	margin-top: 20px;
	border:1px solid #CCC;
	margin-bottom: 20px;
}
#slidengang {
	background-color:white;
	height: 80px;
	padding-top: 5px;
}
#khachhang h3{
	margin-left: 10px;
	font-size: 12px;
	
}
#fooder {
	background-color: #004492;
	height: 150px;
	margin:auto;
}
#menuphu {
	height: 20px;
	background-color:#ebebeb;
	

}
#menuphu P{
	color: #4a4a4b;
	float: right;
	margin-right: 10px;
}
#logophu {

	background-repeat:no-repeat;
	float:left;
	margin-left: 75px;
	margin-top: 18px;
}
#foodertext {
	margin-top: 10px;
	float: right;
	padding-right: 240px;
	color: #999;	
}

#tongquat {
	width: 700px;
	height: 800px;
	float: left;
	color:#000;
	margin-top: 40px;
}
#gioithieu1 {
	margin-top: -30px;
	text-align: center;
	margin-left: 10px;
}
#gioithieu1 b{
	color:#03F;
}
#gioithieu1 p{
	color: #323232;
	width: 680px;
	text-align: center;
	line-height: 20px;
	padding-top: 10px;
}
#gioithieu1 img {
	float: left;
}
#gioithieu2 img {
	margin-left: 15px;
	margin-top: 15px;
	float: left;
}
#gioithieu2 p{
	width: 450px;
	margin-right: 10px;
	margin-top: 15px;
	line-height: 20px;
	float: right;
}
#gioithieu2 {
	background: white;
	height: auto;
}
#nextpage {
	clear:both;
	padding-left: 420px;
	padding-top: 10px;
	padding-bottom:10px;
}
#gioithieu3 {
	/*height: 155px;*/
	background-color: #bee2f9;
	margin-top:10px;
}
#sumenh1 {
	width: 210px;
	float:left;
	margin-left: 10px;
	margin-top: 10px;
	line-height: 20px;
}
#sumenh1 a.tieudesumenh{
	padding-bottom: 10px;
	font-weight:bold;
}
#sumenh2 {
	width: 210px;
	float:left;
	margin-left: 20px;
	margin-top: 10px;
	line-height: 20px;
}
#sumenh2 a.tieudesumenh{
	padding-bottom: 10px;
	font-weight:bold;
}
#sumenh3 {
	width: 210px;
	float: right;
	margin-top: 10px;
	line-height: 20px;
	margin-right: 5px;

}
#sumenh3 p{
	/*margin-bottom: 40px;*/
}
#sumenh3 a.tieudesumenh
{
	font-weight:bold;
	padding-bottom: 10px;
}
#sumenh1 a.chitiet {
	padding-left: 170px;
}
#sumenh2 a.chitiet {
	padding-left: 170px;
}
#sumenh3 a.chitiet {
	padding-left: 170px;
}
#gioithieu4 {
	border:1px solid #e1e1e1;
	width: 700px;
	float: left;
	margin-bottom: 20px;
	line-height: 25px;
	background-color:#fbfbfb;
}
#gioithieu4 b{
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	font-weight: bold;
}
#gioithieu4 img{
	margin-left: 30px;
    margin-top: 10px;
}
.linephai1 {
	margin-left: 20px;
    padding-top: 25px
}
#sumenh2 img {
	padding-left: 10px;
}

#gt41 {
	width:300px;
	float: left;
	clear:both;
	line-height: 20px;
	margin-top: 10px;
	margin-left: 10px;
	padding-bottom: 20px;
}
#gt42 {
	width:300px;
	float: right;
	line-height: 20px;
	margin-top: 10px;
	margin-right: 10px;
}
#lienhe {
	Width: 700px;
	float: left;
	color: #000;
	background-color:#FFF;
	background-color: #efefef;
	padding-bottom: 20px;
}
#lienhe11 {
	float:left;
	width: 205px;
	padding:0 5px 0 10px;
	border-radius:10px;
	margin-top: 22px;
	margin-left: 10px;
	text-align: center;
	background:#fbfbfb url(/Images/line-lh.png) no-repeat  left center scroll;	
}
#lienhe1 h2 {
	font-size: 14px;
}
#lienhe1 h3{
	margin-left: 25px;
	padding-top: 10px;
}
#lienhe11 h3{
	margin-top:10px;
	padding-bottom: 10px;
	font-size:14px;
}
#lienhe11 p{
	float: left;
	line-height: 30px;
    padding-top: 5px;
}

#lienhe12 {
	width: 440px;
	float: right;
}
#lienhe12 p{
	margin-top: 15px;
	line-height: 20px;

}
#tennd1 {
	width: 312px;
	margin-bottom: 10px;
}
#tennd2 {
	width: 312px;
	margin-bottom: 10px;
}
#tennd3 {
	width: 312px;
	margin-bottom: 10px;
}
#tennd4 {
	width: 312px;
	margin-bottom: 10px;
	
}
#tennd5 {
	width: 115px;
	margin-bottom: 10px;
}
#tennd9 {
	width: 165px;
	margin-bottom: 10px;
}
#tennd6 {
	width: 312px;
	margin-bottom: 10px;
}

#nhapnoidung {
	margin-bottom: 10px;
	width: 312px;
}
#tennd8 {
	width: 312px;
	margin-bottom: 10px;
}
#sent {
	margin-left: 120px;
}
/*------------------------------------------------tuyendung---------------------------------------*/
#tuyendung {
	width: 700px;
	float: left;
	line-height: 20px;
}
.tuyendung1 {
	width: 680px;

}
.colorxah {
	color: #09F;
}
.noidungtuyendung {
	padding-left: 20px;
	line-height: 25px;
	width: 660px;
	margin-bottom: 20px;
}

/*-------------------------------------thietkeweb--------------------*/
#thietkeweb {
	float: left;
	width: 700px;
}

.allndtkw img{
	margin-left: 200px;
	padding-bottom: 10px;
	padding-top: 10px;
}
#noidungtkw {
	border:1px solid #b0c1ce;
	margin-top: 10px;
	margin-bottom: 20px;
	padding-bottom: 10px;
}
#ndthietkeweb {
	margin-top: 10px;
	margin-bottom: 20px;
}
.bgtkeweb h2{
	background:#299ed8;
	font-size:12px;
	color:#ffffff;
	padding:0px 15px;
	margin-bottom:10px;
	float:left;
	line-height:18px;
}

#khuyenmai {
	width: 700px;
	background:#f5f5f5;
	height: 140px;	
}
/*-----------------/San pham-------------------------------*/

#sanpham{
	width:700px;
	float:left;

	
}
.website_mau h2{
	background:#299ed8;
	font-size:12px;
	color:#ffffff;
	padding:0px 15px;
	margin-bottom:10px;
	float:left;
	line-height:18px;
}
.website_mau ul{
	float:left;
	background:url('/Images/bg_ul_sanpha.png') no-repeat right;
	width:223px;
	padding:10px 0px 0px 10px;
}
.sanphammoi{
	width:700px;
	margin:10px 0px;
}
.sanphammoi h2{
	background:#299ed8;
	font-size:12px;
	color:#ffffff;
	padding:0px 15px;
	margin-bottom:10px;
	float:left;
	line-height:18px;
}


.box_sanpham{
	float:left;
	width:226px;
	height:175px;
	overflow:hidden;
	margin-bottom:20px;
	margin-right:11px;
}
.box_sanpham img{
	padding:8px;
	border:1px #c8c7c7 solid;
	height:135px;
	width:205px;
	display:block;
	overflow:hidden;
}
.box_sanpham p{
	text-align:center;
}
.cuoi{
	margin-right:0px;
}
.dantrang{
	margin:20px 0;
	padding:0px 10px 10px;
	border-bottom:1px #cfcece solid;
}

.dantrang p{
	float:left;
}
.dantrang input{
	float:right;
	background-color:white;
}
.dantrang a{
	padding:0px 5px;
	color:white;
	background:black;
	margin: 0px 2px;
}

#tintuc{
	width:700px;
	float:left;
}
.theodongsukien{
	height:20px;
	background:url('/Images/bg_theodongsukien.png') no-repeat;
}
.theodongsukien span{
	display:block;
	float:left;
	padding:0 10px;
	margin:3px 10px;
	line-height:14px;
	background:white;
	height:14px;
	font-size:10px;

}
.tintuctop{
	border: 1px #dadada solid;
	padding-bottom: 10px;
}
.boxtintuc1{
	width:340px;
	padding:0px 10px 10px 0px;
	float:left;
}
.boxtintuc1 img{
	width:320px;
	overflow:hidden;
	height: 230px;
	border:none;
	margin:10px;
	border: 1px #dadada solid;	
}
.boxtintuc1 a{
	display:block;
	padding:0px 10px;
	width: 320px;
	font-weight:bold;
}
.boxtintuc1 strong{
	display:block;
	padding:0px 10px;
	width: 320px;
	text-align:justify;
}
.boxtintuc2{
	float:right;
	width:330px;
	padding-right: 10px;
}
.boxtintuc2 h2{
	font-size: 14px;
	display:block;
	margin:10px 0px 5px 0px;
}
.boxtintuc2 img{
	float:left;
	display:block;
	margin: 0px 10px 10px 0px;
}
.boxtintuc2 .tieude{
	display: block;
    line-height: 10px;
    margin-bottom: 10px;
	font-weight: bold;
}
.boxtintuc2 p{
	text-align:justify;
	display: block;
	padding-bottom:5px;
}
.boxtintuc2 ul{
	list-style:square inside;
	color:#000000;
}
.tingannhat{
	background:#d7d7d7;
	margin-bottom:10px;
	-webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 3px 5px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 3px 5px rgba(50, 50, 50, 0.75);
}
.box_tingannhat{
	float: left;
	width: 223px;
	padding:5px 5px;
}
.box_tingannhat img{
	float: left;
	padding-right:5px;
	height: 50px;
	width:68px;
	overflow:hidden;
}
.box_tingannhat a{
	font-size: 10px;
	text-align:justify;
}
.box_tincuhon{
	width:700px;	
	/*height: 92px;*/
	margin-bottom: 10px;
	/*overflow:hidden;*/
}
.box_tincuhon img{
	float: left;
	width:120px;
	height:90px;
	overflow:hidden;
	padding:0px 10px;
}
.box_tincuhon a{
	display:block;
}
.cactinkhac{
	width:690px;
	margin-top:10px;
	padding-left:10px;
	padding-bottom: 20px;
}
.cactinkhac h2{
	display:block;
	font-size:12px;
	color:#000000;
}
.cactinkhac .tinkhac_trai{
	float:left;
	width:335px;
	list-style:square inside;
	padding-right:10px;
	
}
.cactinkhac .tinkhac_trai li{
	line-height:15px;
}
.cactinkhac .tinkhac_phai{
	float:left;
	width:345px;
	list-style:square inside;
}
.cactinkhac .tinkhac_phai li{
	line-height:15px;
}
.noidungcuoi {
	width: 700px;
	border:1px solid #b0c1ce;
}

/*-----------------/noidungtkw-------------------------------*/
.table1 {
		border: 1px #dadada solid;
		width: 330px;
		float:left;
		margin-left:10px;
		height: 370px;
		overflow:hidden;
}		
.table2 {
		border: 1px #dadada solid;
		width: 330px;
		float: right;
		height: 370px;
		margin-right:10px;
		overflow:hidden;
}
.tinbai2 {
	padding-left: 5px;

}
.tinbai1 {
	padding-left: 5px;

}
.noidungtrongoi {
	padding-bottom: 10px;
}
/*============================  Tu Van ========================================================================*/
.tuvan{
	width: 218px;
	border-bottom: 1px solid #c3c4c7;
	padding-top: 10px;
}
.tuvan .yahoo{
	width: 64px;
	height: 16px;
	margin-bottom: 10px;
}
.yahoo{
	
}
.tuvan span{
	width: 120px;
	display:block;
	float: left;
	line-height: 12px;
	padding-left: 10px;
}

.tuvanyahoo{
	width:64px;
	padding: 0px 10px 0px 10px;
	float:right;
}
.tuvan img.hotrocuoi {
	
}
