<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LienHe.ascx.cs" Inherits="Website.UserControl.Home.LienHe" %>
<%@ OutputCache Duration="60" VaryByParam="none" %>
<div style="color: #225ba8; width: 230px; height: auto; padding: 10px 10px 10px 10px">
    <%--<div style="font-weight: bold">
        Thông tin liên hệ:</div>--%>
    <div style="text-align: center; padding-top: 4px; font-weight: bold; font-size: 12px">
        Công ty cổ phần đầu tư thương mại G9 Việt Nam</div>
    <div id="Content-LienHe" style="padding-top: 4px; padding-left: 10px">
        <%=sContent%>
    </div>
</div>
